<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.269,=D:\GitHub Proje\IniFiles\Sample\untIniFiles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,C:\Users\GURKAN\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\GitHub Proje\IniFiles\Sample\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,C:\Users\GURKAN\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\GitHub Proje\IniFiles\Sample\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,C:\Users\GURKAN\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\GitHub Proje\IniFiles\Sample\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=C:\Users\GURKAN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=C:\Users\GURKAN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,=C:\Users\GURKAN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
